In [1]:
import numpy as np
import pandas as pd

In [2]:
arr = np.array([1,2,3,4,5])
arr

array([1, 2, 3, 4, 5])

In [3]:
arr.shape

(5,)

In [4]:
identity_matrix = np.eye(4)
identity_matrix

array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]])

In [5]:
reshaped_arr = identity_matrix.reshape(2,8)
reshaped_arr

array([[1., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 1.]])

In [6]:
from random import randint
random_array = np.random.randint(0 , 10 , size = (2,2))
random_array

array([[9, 3],
       [9, 3]])

In [7]:
df = pd.read_excel('Sample-Superstore.xlsx')
df.head(7)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,22638.480,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",17499.950,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,13999.960,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,11199.968,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,10499.970,2,0.20,2.5164
5,6,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,9892.740,7,0.00,14.1694
6,7,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,9449.950,4,0.00,1.9656

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   datetime64[ns]
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(13)
memory usage: 1.6+ MB

In [9]:
num_rows , nums_columns = df.shape
print(f"The dataframe has {num_rows} rows and {nums_columns} columns ")

The dataframe has 9994 rows and 21 columns

In [10]:
columns = df.columns
print(" column names : ", columns)

 column names :  Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [11]:
df.isnull().sum()

Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
Quantity         0
Discount         0
Profit           0
dtype: int64

In [12]:
df.iloc[4:15,2:7]

   Order Date  Ship Date       Ship Mode Customer ID    Customer Name
4  2015-10-11 2015-10-18  Standard Class    SO-20335   Sean O'Donnell
5  2014-06-09 2014-06-14  Standard Class    BH-11710  Brosina Hoffman
6  2014-06-09 2014-06-14  Standard Class    BH-11710  Brosina Hoffman
7  2014-06-09 2014-06-14  Standard Class    BH-11710  Brosina Hoffman
8  2014-06-09 2014-06-14  Standard Class    BH-11710  Brosina Hoffman
9  2014-06-09 2014-06-14  Standard Class    BH-11710  Brosina Hoffman
10 2014-06-09 2014-06-14  Standard Class    BH-11710  Brosina Hoffman
11 2014-06-09 2014-06-14  Standard Class    BH-11710  Brosina Hoffman
12 2017-04-15 2017-04-20  Standard Class    AA-10480     Andrew Allen
13 2016-12-05 2016-12-10  Standard Class    IM-15070     Irene Maddox
14 2015-11-22 2015-11-26  Standard Class    HP-14815    Harold Pawlan

In [13]:
selected_data = df.iloc[-5:,[df.columns.get_loc('Order Date') , df.columns.get_loc('Sales') , df.columns.get_loc('Profit')]]
selected_data

     Order Date  Sales   Profit
9989 2014-01-21  0.876   4.1028
9990 2017-02-26  0.852  15.6332
9991 2017-02-26  0.836  19.3932
9992 2017-02-26  0.556  13.3200
9993 2017-05-04  0.444  72.9480

In [14]:
df.duplicated().sum()

0

In [15]:
df.duplicated(subset=['Order ID'],keep=False)

0        True
1        True
2       False
3        True
4        True
        ...
9989    False
9990     True
9991     True
9992     True
9993    False
Length: 9994, dtype: bool

In [16]:
sorted_df = df.sort_values(by='Sales' , ascending=False)
sorted_df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,22638.480,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",17499.950,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,13999.960,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,11199.968,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,10499.970,2,0.20,2.5164

In [17]:
sorted_df = df.sort_values(by=['Region','Profit'])
sorted_df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
9774,9775,CA-2014-169019,2014-07-26,2014-07-30,Standard Class,LF-17185,Luke Foster,Consumer,United States,San Antonio,...,78207,Central,OFF-BI-10004995,Office Supplies,Binders,GBC DocuBind P400 Electric Binding System,3.048,8,0.8,-3701.8928
4991,4992,US-2017-122714,2017-12-07,2017-12-13,Standard Class,HG-14965,Henry Goldwyn,Corporate,United States,Chicago,...,60653,Central,OFF-BI-10001120,Office Supplies,Binders,Ibico EPK-21 Electric Binding System,54.792,5,0.8,-2929.4845
5310,5311,CA-2017-131254,2017-11-19,2017-11-21,First Class,NC-18415,Nathan Cano,Consumer,United States,Houston,...,77095,Central,OFF-BI-10003527,Office Supplies,Binders,Fellowes PB500 Electric Punch Plastic Comb Bin...,46.344,6,0.8,-2287.7820
1199,1200,CA-2016-130946,2016-04-08,2016-04-12,Standard Class,ZC-21910,Zuschuss Carroll,Consumer,United States,Houston,...,77041,Central,OFF-BI-10004995,Office Supplies,Binders,GBC DocuBind P400 Electric Binding System,483.136,4,0.8,-1850.9464
3324,3325,CA-2014-165309,2014-11-11,2014-11-15,Standard Class,KD-16270,Karen Daniels,Consumer,United States,Houston,...,77095,Central,OFF-BI-10001359,Office Supplies,Binders,GBC DocuBind TL300 Electric Binding System,127.984,5,0.8,-1480.0335

In [18]:
df['Customer Name'] = df['Customer Name'].apply(lambda x : x.upper())
df[['Customer Name']].head()

     Customer Name
0      CLAIRE GUTE
1      CLAIRE GUTE
2  DARRIN VAN HUFF
3   SEAN O'DONNELL
4   SEAN O'DONNELL

In [19]:
df['High Sales'] = df['Sales'].apply(lambda x : 'Yes' if x > 10000 else 'No')
df[['High Sales' ,'Sales']].head()

  High Sales      Sales
0        Yes  22638.480
1        Yes  17499.950
2        Yes  13999.960
3        Yes  11199.968
4        Yes  10499.970

In [20]:
avg_profit_by_customer_segment = df[['Segment','Profit']].groupby('Segment').mean()
avg_profit_by_customer_segment

                Profit
Segment
Consumer     25.836873
Corporate    30.456667
Home Office  33.818664

In [21]:
furniture_df = df[df['Category'] == 'Furniture']
furniture_df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,High Sales
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,CLAIRE GUTE,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,22638.480,2,0.00,41.9136,Yes
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,CLAIRE GUTE,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",17499.950,3,0.00,219.5820,Yes
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,SEAN O'DONNELL,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,11199.968,5,0.45,-383.0310,Yes
5,6,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,BROSINA HOFFMAN,Consumer,United States,Los Angeles,...,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,9892.740,7,0.00,14.1694,No
10,11,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,BROSINA HOFFMAN,Consumer,United States,Los Angeles,...,West,FUR-TA-10001539,Furniture,Tables,Chromcraft Rectangular Conference Tables,8187.650,9,0.20,85.3092,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9962,9963,CA-2015-168088,2015-03-19,2015-03-22,First Class,CM-12655,CORINNA MITCHELL,Home Office,United States,Houston,...,Central,FUR-BO-10004218,Furniture,Bookcases,Bush Heritage Pine Collection 5-Shelf Bookcase...,1.408,4,0.32,-67.6704,No
9964,9965,CA-2016-146374,2016-12-05,2016-12-10,Second Class,HE-14800,HAROLD ENGLE,Corporate,United States,Newark,...,East,FUR-FU-10002671,Furniture,Furnishings,Electrix 20W Halogen Replacement Bulb for Zoom...,1.392,1,0.00,6.4320,No
9980,9981,US-2015-151435,2015-09-06,2015-09-09,Second Class,SW-20455,SHAUN WEIEN,Consumer,United States,Lafayette,...,South,FUR-TA-10001039,Furniture,Tables,KI Adjustable-Height Table,1.167,1,0.00,22.3548,No
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,TOM BOECKENHAUER,Consumer,United States,Miami,...,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,0.876,3,0.20,4.1028,No
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,DAVE BROOKS,Consumer,United States,Costa Mesa,...,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,0.852,2,0.00,15.6332,No

In [22]:
count_sales_per_category = df.groupby('Category')['Sales'].count()
count_sales_per_category

Category
Furniture          2121
Office Supplies    6026
Technology         1847
Name: Sales, dtype: int64

In [23]:
df['Total Cost'] = df['Quantity'] * df['Sales']
df[['Total Cost']]

      Total Cost
0      45276.960
1      52499.850
2      27999.920
3      55999.840
4      20999.940
...          ...
9989       2.628
9990       1.704
9991       1.672
9992       2.224
9993       0.888

[9994 rows x 1 columns]

In [24]:
filtered_df = df[(df['Region'] == 'West') & (df['Discount'] > 0.2)]
filtered_df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,High Sales,Total Cost
95,96,US-2017-109484,2017-11-06,2017-11-12,Standard Class,RB-19705,ROGER BARCIO,Home Office,United States,Portland,...,OFF-BI-10004738,Office Supplies,Binders,Flexible Leather- Look Classic Collection Ring...,2548.560,1,0.7,-3.7880,No,2548.560
105,106,US-2015-156867,2015-11-13,2015-11-17,Standard Class,LC-16870,LENA CACIOPPO,Consumer,United States,Aurora,...,OFF-BI-10002794,Office Supplies,Binders,"Avery Trapezoid Ring Binder, 3"" Capacity, Blac...",2399.960,3,0.7,-25.8174,No,7199.880
126,127,US-2017-107272,2017-11-05,2017-11-12,Standard Class,TS-21610,TROY STAEBEL,Consumer,United States,Phoenix,...,OFF-BI-10003274,Office Supplies,Binders,"Avery Durable Slant Ring Binders, No Labels",2104.550,2,0.7,-1.8308,No,4209.100
201,202,CA-2014-133690,2014-08-03,2014-08-05,First Class,BS-11755,BRUCE STEWART,Consumer,United States,Denver,...,FUR-TA-10004289,Furniture,Tables,BoxOffice By Design Rectangular and Half-Moon ...,1640.700,2,0.5,-161.8750,No,3281.400
296,297,CA-2014-111451,2014-12-26,2014-12-28,First Class,KL-16555,KELLY LAMPKIN,Corporate,United States,Colorado Springs,...,OFF-BI-10004593,Office Supplies,Binders,Ibico Laser Imprintable Binding System Covers,1332.496,5,0.7,-62.8800,No,6662.480
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9040,9041,CA-2014-138177,2014-09-19,2014-09-24,Standard Class,ND-18460,NEIL DUCICH,Corporate,United States,Chandler,...,FUR-TA-10004607,Furniture,Tables,Hon 2111 Invitation Series Straight Table,7.640,1,0.5,-45.8273,No,7.640
9128,9129,US-2017-147655,2017-09-04,2017-09-05,First Class,AS-10045,AARON SMAYLING,Corporate,United States,Redmond,...,OFF-BI-10002931,Office Supplies,Binders,"Avery Trapezoid Extra Heavy Duty 4"" Binders",6.992,7,0.7,-58.7160,No,48.944
9231,9232,CA-2014-148383,2014-12-27,2014-12-31,Standard Class,RP-19390,RESI PÖLKING,Consumer,United States,Phoenix,...,OFF-BI-10003650,Office Supplies,Binders,GBC DocuBind 300 Electric Binding Machine,6.470,6,0.7,-694.2936,No,38.820
9646,9647,US-2017-107979,2017-06-08,2017-06-13,Standard Class,FO-14305,FRANK OLSEN,Consumer,United States,Glendale,...,OFF-BI-10000778,Office Supplies,Binders,GBC VeloBinder Electric Binding Machine,3.912,2,0.7,-48.3920,No,7.824
9654,9655,CA-2017-161893,2017-01-23,2017-01-27,Standard Class,HP-14815,HAROLD PAWLAN,Home Office,United States,Tucson,...,OFF-BI-10004506,Office Supplies,Binders,Wilson Jones data.warehouse D-Ring Binders wit...,3.882,2,0.7,-3.6212,No,7.764

In [25]:
df['Customer ID'].value_counts()

Customer ID
WB-21850    37
JL-15835    34
MA-17560    34
PP-18955    34
CK-12205    32
            ..
LD-16855     1
AO-10810     1
CJ-11875     1
RE-19405     1
JR-15700     1
Name: count, Length: 793, dtype: int64

In [26]:
pivot_tables = df.pivot_table(values='Sales' , index = 'Region' , columns = 'Category' , aggfunc='mean')
pivot_tables

Category   Furniture  Office Supplies  Technology
Region
Central   234.182462       233.886996  259.950130
East      222.209012       231.472138  212.923688
South     350.908217       192.164988  184.053414
West      218.706366       233.652371  232.977218

In [27]:
top_customer_by_profit = df.groupby('Customer Name')['Profit'].sum().nlargest(5)
top_customer_by_profit

Customer Name
TAMARA CHAND     8981.3239
RAYMOND BUCH     6976.0959
SANJIT CHAND     5757.4119
HUNTER LOPEZ     5622.4292
ADRIAN BARTON    5444.8055
Name: Profit, dtype: float64

In [28]:
df['Order Month'] = df['Order Date'].dt.month
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,High Sales,Total Cost,Order Month
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,CLAIRE GUTE,Consumer,United States,Henderson,...,Furniture,Bookcases,Bush Somerset Collection Bookcase,22638.480,2,0.00,41.9136,Yes,45276.96,11
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,CLAIRE GUTE,Consumer,United States,Henderson,...,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",17499.950,3,0.00,219.5820,Yes,52499.85,11
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,DARRIN VAN HUFF,Corporate,United States,Los Angeles,...,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,13999.960,2,0.00,6.8714,Yes,27999.92,6
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,SEAN O'DONNELL,Consumer,United States,Fort Lauderdale,...,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,11199.968,5,0.45,-383.0310,Yes,55999.84,10
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,SEAN O'DONNELL,Consumer,United States,Fort Lauderdale,...,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,10499.970,2,0.20,2.5164,Yes,20999.94,10

In [29]:
df.drop(columns= ['Order Month'],inplace = True)
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,High Sales,Total Cost
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,CLAIRE GUTE,Consumer,United States,Henderson,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,22638.480,2,0.00,41.9136,Yes,45276.96
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,CLAIRE GUTE,Consumer,United States,Henderson,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",17499.950,3,0.00,219.5820,Yes,52499.85
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,DARRIN VAN HUFF,Corporate,United States,Los Angeles,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,13999.960,2,0.00,6.8714,Yes,27999.92
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,SEAN O'DONNELL,Consumer,United States,Fort Lauderdale,...,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,11199.968,5,0.45,-383.0310,Yes,55999.84
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,SEAN O'DONNELL,Consumer,United States,Fort Lauderdale,...,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,10499.970,2,0.20,2.5164,Yes,20999.94

In [30]:
df.rename(columns= {'Ship Mode' : 'Shipping Mode'} , inplace = True)
df.head()

,Row ID,Order ID,Order Date,Ship Date,Shipping Mode,Customer ID,Customer Name,Segment,Country,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,High Sales,Total Cost
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,CLAIRE GUTE,Consumer,United States,Henderson,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,22638.480,2,0.00,41.9136,Yes,45276.96
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,CLAIRE GUTE,Consumer,United States,Henderson,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",17499.950,3,0.00,219.5820,Yes,52499.85
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,DARRIN VAN HUFF,Corporate,United States,Los Angeles,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,13999.960,2,0.00,6.8714,Yes,27999.92
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,SEAN O'DONNELL,Consumer,United States,Fort Lauderdale,...,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,11199.968,5,0.45,-383.0310,Yes,55999.84
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,SEAN O'DONNELL,Consumer,United States,Fort Lauderdale,...,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,10499.970,2,0.20,2.5164,Yes,20999.94

In [31]:
df[df['Quantity'].isin([2,3])]

,Row ID,Order ID,Order Date,Ship Date,Shipping Mode,Customer ID,Customer Name,Segment,Country,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,High Sales,Total Cost
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,CLAIRE GUTE,Consumer,United States,Henderson,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,22638.480,2,0.0,41.9136,Yes,45276.960
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,CLAIRE GUTE,Consumer,United States,Henderson,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",17499.950,3,0.0,219.5820,Yes,52499.850
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,DARRIN VAN HUFF,Corporate,United States,Los Angeles,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,13999.960,2,0.0,6.8714,Yes,27999.920
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,SEAN O'DONNELL,Consumer,United States,Fort Lauderdale,...,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,10499.970,2,0.2,2.5164,Yes,20999.940
8,9,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,BROSINA HOFFMAN,Consumer,United States,Los Angeles,...,OFF-BI-10003910,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...,8749.950,3,0.2,5.7825,No,26249.850
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9983,9984,US-2016-157728,2016-09-22,2016-09-28,Standard Class,RC-19960,RYAN CROWE,Consumer,United States,Grand Rapids,...,TEC-PH-10001305,Technology,Phones,Panasonic KX TS208W Corded phone,1.080,2,0.0,27.4344,No,2.160
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,TOM BOECKENHAUER,Consumer,United States,Miami,...,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,0.876,3,0.2,4.1028,No,2.628
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,DAVE BROOKS,Consumer,United States,Costa Mesa,...,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,0.852,2,0.0,15.6332,No,1.704
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,DAVE BROOKS,Consumer,United States,Costa Mesa,...,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,0.836,2,0.2,19.3932,No,1.672
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,CHRIS CORTES,Consumer,United States,Westminster,...,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",0.444,2,0.0,72.9480,No,0.888

In [34]:
df1 = df[~df['Region'].isin(['South' , 'West'])]
df1['Region']

14      Central
15      Central
16      Central
21      Central
22      Central
         ...
9981       East
9982    Central
9983    Central
9984       East
9985       East
Name: Region, Length: 5171, dtype: object

In [36]:
df[df['Product Name'] == 'Bush Somerset Collection Bookcase'][['Sales' , 'Profit']]

          Sales   Profit
0     22638.480  41.9136
5399     44.750   6.5490
8634      9.984 -89.0664
9334      5.880 -15.7176

In [41]:
df[df['City'].isin(['Los Angeles' , 'Henderson']) & df['Category'].isin(['Furniture' , 'Office Supplies'])]

,Row ID,Order ID,Order Date,Ship Date,Shipping Mode,Customer ID,Customer Name,Segment,Country,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,High Sales,Total Cost
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,CLAIRE GUTE,Consumer,United States,Henderson,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,22638.480,2,0.0,41.9136,Yes,45276.960
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,CLAIRE GUTE,Consumer,United States,Henderson,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",17499.950,3,0.0,219.5820,Yes,52499.850
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,DARRIN VAN HUFF,Corporate,United States,Los Angeles,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,13999.960,2,0.0,6.8714,Yes,27999.920
5,6,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,BROSINA HOFFMAN,Consumer,United States,Los Angeles,...,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,9892.740,7,0.0,14.1694,No,69249.180
6,7,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,BH-11710,BROSINA HOFFMAN,Consumer,United States,Los Angeles,...,OFF-AR-10002833,Office Supplies,Art,Newell 322,9449.950,4,0.0,1.9656,No,37799.800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9974,9975,US-2016-103674,2016-12-06,2016-12-10,Standard Class,AP-10720,ANNE PRYOR,Home Office,United States,Los Angeles,...,OFF-AR-10004752,Office Supplies,Art,Blackstonian Pencils,1.240,7,0.0,5.2332,No,8.680
9975,9976,US-2016-103674,2016-12-06,2016-12-10,Standard Class,AP-10720,ANNE PRYOR,Home Office,United States,Los Angeles,...,OFF-PA-10000743,Office Supplies,Paper,Xerox 1977,1.234,2,0.0,6.4128,No,2.468
9977,9978,US-2016-103674,2016-12-06,2016-12-10,Standard Class,AP-10720,ANNE PRYOR,Home Office,United States,Los Angeles,...,OFF-FA-10003467,Office Supplies,Fasteners,"Alliance Big Bands Rubber Bands, 12/Pack",1.188,7,0.0,0.0000,No,8.316
9978,9979,US-2016-103674,2016-12-06,2016-12-10,Standard Class,AP-10720,ANNE PRYOR,Home Office,United States,Los Angeles,...,OFF-BI-10003727,Office Supplies,Binders,Avery Durable Slant Ring Binders With Label Ho...,1.188,4,0.2,4.6816,No,4.752
9979,9980,US-2016-103674,2016-12-06,2016-12-10,Standard Class,AP-10720,ANNE PRYOR,Home Office,United States,Los Angeles,...,OFF-BI-10002026,Office Supplies,Binders,Ibico Recycled Linen-Style Covers,1.188,14,0.2,153.1152,No,16.632

In [40]:
df['Category'].unique()

array(['Furniture', 'Office Supplies', 'Technology'], dtype=object)

In [45]:
df['Order Date'] = pd.to_datetime(df['Order Date'])
df['Year'] = df['Order Date'].dt.year
df['Year'].value_counts()
# missing soething

Year
1970    9994
Name: count, dtype: int64

In [46]:
df1 = pd.read_csv('Demographic_Data.csv')
df2 = pd.read_csv('Transaction_Summary.csv')

In [47]:
df1

  CustName Gender  Age   Location  Salary Education      Mobile
0     Alex      M   21         UK   19159       PhD  8834777722
1      Tom      M   34        USA   10461         X  8812237772
2   Michel      M   25      India   19961       XII  8834777232
3  Michael      M   28    Belgium     821     B.Com  8831234222
4   Patrik      M   29  Australia   13743       MBA  8823427722
5     Hans      M   34      Japan   25000        MS  8834772342
6  Biliana      F   26     Russia    3000        MS  8837427722
7      Raj      M   29      India    2000        MS  9892877722
8    Laila      F   26      India    4000       MBA  7867277722
9  Prabhas      F   35      India   20000       MBA  8834772321

In [48]:
df2

,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,19159,3,3,1
1,Tom,10461,2,7,2
2,Michel,19961,4,8,3
3,Hans,821,1,2,2
4,Biliana,13743,6,9,3
5,Rajesh,25000,2,12,2
6,Laila,3000,1,6,1
7,Prabhas,2000,2,4,2
8,Ramu,30000,6,2,3

In [49]:
inner_join = pd.merge(df1 ,df2 , left_on='CustName' , right_on='CustomerName' , how = 'inner')
inner_join

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,M,21,UK,19159,PhD,8834777722,Alex,19159,3,3,1
1,Tom,M,34,USA,10461,X,8812237772,Tom,10461,2,7,2
2,Michel,M,25,India,19961,XII,8834777232,Michel,19961,4,8,3
3,Hans,M,34,Japan,25000,MS,8834772342,Hans,821,1,2,2
4,Biliana,F,26,Russia,3000,MS,8837427722,Biliana,13743,6,9,3
5,Laila,F,26,India,4000,MBA,7867277722,Laila,3000,1,6,1
6,Prabhas,F,35,India,20000,MBA,8834772321,Prabhas,2000,2,4,2

In [50]:
left_join = pd.merge(df1 ,df2 , left_on='CustName' , right_on='CustomerName' , how = 'left')
left_join

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,M,21,UK,19159,PhD,8834777722,Alex,19159.0,3.0,3.0,1.0
1,Tom,M,34,USA,10461,X,8812237772,Tom,10461.0,2.0,7.0,2.0
2,Michel,M,25,India,19961,XII,8834777232,Michel,19961.0,4.0,8.0,3.0
3,Michael,M,28,Belgium,821,B.Com,8831234222,NaN,NaN,NaN,NaN,NaN
4,Patrik,M,29,Australia,13743,MBA,8823427722,NaN,NaN,NaN,NaN,NaN
5,Hans,M,34,Japan,25000,MS,8834772342,Hans,821.0,1.0,2.0,2.0
6,Biliana,F,26,Russia,3000,MS,8837427722,Biliana,13743.0,6.0,9.0,3.0
7,Raj,M,29,India,2000,MS,9892877722,NaN,NaN,NaN,NaN,NaN
8,Laila,F,26,India,4000,MBA,7867277722,Laila,3000.0,1.0,6.0,1.0
9,Prabhas,F,35,India,20000,MBA,8834772321,Prabhas,2000.0,2.0,4.0,2.0

In [51]:
right_join = pd.merge(df1 ,df2 , left_on='CustName' , right_on='CustomerName' , how = 'right')
right_join

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,M,21.0,UK,19159.0,PhD,8.834778e+09,Alex,19159,3,3,1
1,Tom,M,34.0,USA,10461.0,X,8.812238e+09,Tom,10461,2,7,2
2,Michel,M,25.0,India,19961.0,XII,8.834777e+09,Michel,19961,4,8,3
3,Hans,M,34.0,Japan,25000.0,MS,8.834772e+09,Hans,821,1,2,2
4,Biliana,F,26.0,Russia,3000.0,MS,8.837428e+09,Biliana,13743,6,9,3
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rajesh,25000,2,12,2
6,Laila,F,26.0,India,4000.0,MBA,7.867278e+09,Laila,3000,1,6,1
7,Prabhas,F,35.0,India,20000.0,MBA,8.834772e+09,Prabhas,2000,2,4,2
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ramu,30000,6,2,3

In [52]:
full_outer_join = pd.merge(df1 ,df2 , left_on='CustName' , right_on='CustomerName' , how = 'outer')
full_outer_join

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,M,21.0,UK,19159.0,PhD,8.834778e+09,Alex,19159.0,3.0,3.0,1.0
1,Biliana,F,26.0,Russia,3000.0,MS,8.837428e+09,Biliana,13743.0,6.0,9.0,3.0
2,Hans,M,34.0,Japan,25000.0,MS,8.834772e+09,Hans,821.0,1.0,2.0,2.0
3,Laila,F,26.0,India,4000.0,MBA,7.867278e+09,Laila,3000.0,1.0,6.0,1.0
4,Michael,M,28.0,Belgium,821.0,B.Com,8.831234e+09,NaN,NaN,NaN,NaN,NaN
5,Michel,M,25.0,India,19961.0,XII,8.834777e+09,Michel,19961.0,4.0,8.0,3.0
6,Patrik,M,29.0,Australia,13743.0,MBA,8.823428e+09,NaN,NaN,NaN,NaN,NaN
7,Prabhas,F,35.0,India,20000.0,MBA,8.834772e+09,Prabhas,2000.0,2.0,4.0,2.0
8,Raj,M,29.0,India,2000.0,MS,9.892878e+09,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rajesh,25000.0,2.0,12.0,2.0
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ramu,30000.0,6.0,2.0,3.0
11,Tom,M,34.0,USA,10461.0,X,8.812238e+09,Tom,10461.0,2.0,7.0,2.0

In [56]:
col_concat = pd.concat([df1,df2], axis=1)
col_concat

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,M,21,UK,19159,PhD,8834777722,Alex,19159.0,3.0,3.0,1.0
1,Tom,M,34,USA,10461,X,8812237772,Tom,10461.0,2.0,7.0,2.0
2,Michel,M,25,India,19961,XII,8834777232,Michel,19961.0,4.0,8.0,3.0
3,Michael,M,28,Belgium,821,B.Com,8831234222,Hans,821.0,1.0,2.0,2.0
4,Patrik,M,29,Australia,13743,MBA,8823427722,Biliana,13743.0,6.0,9.0,3.0
5,Hans,M,34,Japan,25000,MS,8834772342,Rajesh,25000.0,2.0,12.0,2.0
6,Biliana,F,26,Russia,3000,MS,8837427722,Laila,3000.0,1.0,6.0,1.0
7,Raj,M,29,India,2000,MS,9892877722,Prabhas,2000.0,2.0,4.0,2.0
8,Laila,F,26,India,4000,MBA,7867277722,Ramu,30000.0,6.0,2.0,3.0
9,Prabhas,F,35,India,20000,MBA,8834772321,NaN,NaN,NaN,NaN,NaN

In [57]:
inner_join['CustName'].nunique()

7