In [1]:
import pandas as pd

In [4]:
df = pd.DataFrame({'X' : [1,2,3,4,5]})
df

   X
0  1
1  2
2  3
3  4
4  5

In [10]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
df['X_sc_sk'] = sc.fit_transform(df[['X']])
df

   X   X_sc_sk
0  1 -1.414214
1  2 -0.707107
2  3  0.000000
3  4  0.707107
4  5  1.414214

In [11]:
df['X_sc_p'] = (df['X']-df['X'].mean())/df['X'].std(ddof=0)
df

   X   X_sc_sk    X_sc_p
0  1 -1.414214 -1.414214
1  2 -0.707107 -0.707107
2  3  0.000000  0.000000
3  4  0.707107  0.707107
4  5  1.414214  1.414214

In [12]:
from sklearn.preprocessing import MinMaxScaler
min_max = MinMaxScaler()
df['X_mm_sk'] = min_max.fit_transform(df[['X']])
df

   X   X_sc_sk    X_sc_p  X_mm_sk
0  1 -1.414214 -1.414214     0.00
1  2 -0.707107 -0.707107     0.25
2  3  0.000000  0.000000     0.50
3  4  0.707107  0.707107     0.75
4  5  1.414214  1.414214     1.00

In [15]:
df['X_mm_p'] = (df['X']-df['X'].min())/(df['X'].max()-df['X'].min())
df

   X   X_sc_sk    X_sc_p  X_mm_sk  X_mm_p
0  1 -1.414214 -1.414214     0.00    0.00
1  2 -0.707107 -0.707107     0.25    0.25
2  3  0.000000  0.000000     0.50    0.50
3  4  0.707107  0.707107     0.75    0.75
4  5  1.414214  1.414214     1.00    1.00