In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#loading dataset
df = pd.read_csv('cleaned_data.csv')
df.head()

,Price,Rating,city,Kilometers,Owner,Fuel_Type,Transmission,Insurance_Type,Car_Age
0,174699,4.0,3686,34854,OwnerFirst Owner,FuelPetrol,TransmissionMANUAL,Insurance TypeInsurance Expired,14
1,333999,4.2,3686,39541,OwnerSecond Owner,FuelPetrol,TransmissionMANUAL,Insurance TypeComp,11
2,353199,4.3,3686,23233,OwnerSecond Owner,FuelPetrol,TransmissionMANUAL,Insurance TypeComp,10
3,237899,4.4,3686,27748,OwnerFirst Owner,FuelPetrol,TransmissionMANUAL,Insurance TypeComp,11
4,300699,4.4,3686,12238,OwnerSecond Owner,FuelPetrol,TransmissionMANUAL,Insurance TypeExpired,7

In [3]:
from sklearn.preprocessing import StandardScaler

# List of categorical columns
categorical_columns = ['Owner', 'Fuel_Type', 'Transmission', 'Insurance_Type', 'city']

# Apply one-hot encoding to categorical columns
df_encoded = pd.get_dummies(df, columns=categorical_columns, drop_first=True)

# Convert Boolean columns to integers (0 and 1)
df_encoded = df_encoded.astype(int)

# Display the encoded DataFrame
df_encoded.head()

,Price,Rating,Kilometers,Car_Age,Owner_OwnerFifth Owner,Owner_OwnerFirst Owner,Owner_OwnerFourth Owner,Owner_OwnerNinth Owner,Owner_OwnerSecond Owner,Owner_OwnerSeventh Owner,...,Insurance_Type_Insurance Typenull,city_769,city_777,city_1692,city_2130,city_2378,city_2423,city_3686,city_4709,city_5732
0,174699,4,34854,14,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,333999,4,39541,11,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
2,353199,4,23233,10,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
3,237899,4,27748,11,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,300699,4,12238,7,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [4]:
# List of numerical columns
numerical_columns = ['Price', 'Rating', 'Kilometers', 'Car_Age']

# Initialize the StandardScaler
scaler = StandardScaler()

# Apply scaling to the numerical columns in the encoded DataFrame
df_encoded[numerical_columns] = scaler.fit_transform(df_encoded[numerical_columns])

# Display the scaled DataFrame
df_encoded.head()

,Price,Rating,Kilometers,Car_Age,Owner_OwnerFifth Owner,Owner_OwnerFirst Owner,Owner_OwnerFourth Owner,Owner_OwnerNinth Owner,Owner_OwnerSecond Owner,Owner_OwnerSeventh Owner,...,Insurance_Type_Insurance Typenull,city_769,city_777,city_1692,city_2130,city_2378,city_2423,city_3686,city_4709,city_5732
0,-0.666593,0.638867,-0.781600,0.527410,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,-0.314270,0.638867,-0.693215,-0.137801,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
2,-0.271806,0.638867,-1.000741,-0.359539,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
3,-0.526814,0.638867,-0.915600,-0.137801,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,-0.387919,0.638867,-1.208079,-1.024751,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [5]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score


# Step 1: Define your features (X) and target variable (y)
X = df_encoded.drop('Price', axis=1)  # Drop 'Price' column from X (features)
y = df_encoded['Price']  # Target variable (Price)

# Step 2: Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Step 3: Standardize the features (KNN is sensitive to the scale of the data)
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Step 4: Initialize the KNN regressor model
knn = KNeighborsRegressor(n_neighbors=5)  # You can experiment with different k values (e.g., 3, 7, 10, etc.)

# Step 5: Train the KNN model
knn.fit(X_train_scaled, y_train)

# Step 6: Make predictions on the test set
y_pred = knn.predict(X_test_scaled)

# Step 7: Evaluate the model
r2 = r2_score(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
rmse = mean_squared_error(y_test, y_pred, squared=False)

# Step 8: Display the results
print(f"R-squared: {r2:.4f}")
print(f"Mean Absolute Error: {mae:.4f}")
print(f"Mean Squared Error: {mse:.4f}")
print(f"Root Mean Squared Error: {rmse:.4f}")

R-squared: 0.3687
Mean Absolute Error: 0.4151
Mean Squared Error: 0.6260
Root Mean Squared Error: 0.7912

C:\Users\kawle\anaconda3\Lib\site-packages\sklearn\metrics\_regression.py:483: FutureWarning: 'squared' is deprecated in version 1.4 and will be removed in 1.6. To calculate the root mean squared error, use the function'root_mean_squared_error'.
  warnings.warn(